extended:
  tagsFile: Ruleset/hcat_tags.rul

  scripts:
    returnFromMissionUnit:
      - new: hcat_rFMU_wrack_unit
        offset: 1
        code: |
          # intent is wrack the unit if researchLevel is 0 (-20 health, -10 everything else but psi)
          # penalty is reduced by researchLevel; researchLevel is gained by researching specific topics

          var int infectionDamage;
          var int currentBravery; # bravery should not be reduced < 10
          var int statsDamage;
          var int researchLevel;
          var int temp;

          unit.getTag infectionDamage Tag.CURRENT_INFECTION_DAMAGE;
          battle_game.getTag researchLevel Tag.RESEARCH_LEVEL_CURE;

          set statsDamage -10;
          if eq researchLevel 2;
            div statsDamage 2;
          end;
          if eq researchLevel 3;
            mul statsDamage 0;
          end;

          if gt infectionDamage 0;
            soldier.Stats.getBravery currentBravery;
            if and gt currentBravery 10 le statsDamage -10;
              soldier.Stats.addBravery statsDamage;
            end;
            soldier.Stats.addFiring statsDamage;
            soldier.Stats.addMelee statsDamage;
            soldier.Stats.addReactions statsDamage;
            soldier.Stats.addStamina statsDamage;
            soldier.Stats.addStrength statsDamage;
            soldier.Stats.addThrowing statsDamage;
            soldier.Stats.addTimeUnits statsDamage;
            mul statsDamage 2;
            soldier.Stats.addHealth statsDamage;
            mul recovery_time 2;
          end;

          return;

    damageUnit:
      - new: hcat_dU_infect_unit
        offset: 1
        code: |
          var ptr RuleArmor armorRule;
          var ptr RuleItem itemRule;
          var int temp;
          var int infectionDamage;

          weapon_item.getRuleItem itemRule;
          itemRule.getTag infectionDamage Tag.CAN_DO_INFECTION_DAMAGE;

          if eq infectionDamage 0; # can't infect
            return;
          end;

          unit.getRuleArmor armorRule;
          armorRule.getSize temp;

          if eq temp 2; # don't affect tanks
            return;
          end;
          if eq side1 1; # don`t infect units at alien side <c> pWWWa
            return;
          end;

          if gt to_health 0; # only if pierced
            unit.setTag Tag.CURRENT_INFECTION_DAMAGE infectionDamage;
          end;

          return;


      - new: hcat_dU_killing_infected_turn_into_zombie  # unless killed by incendiary or while burning
        offset: 2
        code: |
          var int infectionDamage;
          var int remainingHealth;
          var ptr RuleUnit myRuleUnit;
          var int numBurningTurns;

          var ptr RuleItem damagingItem;
          var ptr RuleDamageType damageType;
          var int finalDamageType;

          unit.getTag infectionDamage Tag.CURRENT_INFECTION_DAMAGE;
          unit.getFire numBurningTurns;

          if eq infectionDamage 0; # is not infected
            return;
          end;

          unit.getHealth remainingHealth;
          sub remainingHealth to_health;

          damaging_item.getRuleItem damagingItem;
          damagingItem.getDamageType damageType;
          damageType.getResistType finalDamageType;  # DT_IN == 2

          # gets killed by this attack, not burning, not incendiary
          if and le remainingHealth 0 eq numBurningTurns 0 neq finalDamageType 2;
            rules.getRuleUnit myRuleUnit "STR_ZOMBIE";
            unit.setSpawnUnit myRuleUnit;
            unit.setSpawnUnitInstantRespawn 1;
            unit.setTag Tag.CURRENT_INFECTION_DAMAGE 0; #untag
          end;

          return;


    createItem:
      - new: hcat_cI_get_research_levels  # only once - 1: research done, 2: one topic, 3: both topics
        offset: -1  # run before item scripts
        code: |
          var ptr GeoscapeGame geoScape;
          var ptr RuleResearch researchTopic;
          var int researchLevel;
          var int temp;


          battle_game.getTag researchLevel Tag.RESEARCH_LEVEL_CURE;
          if eq researchLevel 0;
            set researchLevel 1;
            battle_game.getGeoscapeGame geoScape;

            rules.getRuleResearch researchTopic "STR_CHRYSSALID_CORPSE";
            geoScape.isResearched temp researchTopic;
            if neq temp 0;
              add researchLevel 1;
            end;

            rules.getRuleResearch researchTopic "STR_CHRYSSALID_TERRORIST";
            geoScape.isResearched temp researchTopic;
            if neq temp 0;
              add researchLevel 1;
            end;

            battle_game.setTag Tag.RESEARCH_LEVEL_CURE researchLevel;
          end;
          return;



    newTurnUnit:
      - new: hcat_nTU_damage_per_turn
        offset: 1
        code: |
          var int infectionDamage;
          var int remainingHealth;
          var ptr RuleUnit myRuleUnit;

          unit.getHealth remainingHealth;

          if le remainingHealth 0; # dead unit
            return;
          end;

          if neq side FACTION_PLAYER; # turn player
            return;
          end;

          unit.getTag infectionDamage Tag.CURRENT_INFECTION_DAMAGE;

          if eq infectionDamage 0;
            return;
          end;

          sub remainingHealth infectionDamage;
          if lt remainingHealth 1;
            rules.getRuleUnit myRuleUnit "STR_ZOMBIE";
            unit.setSpawnUnit myRuleUnit;
            unit.setSpawnUnitInstantRespawn 1;
            unit.setTag Tag.CURRENT_INFECTION_DAMAGE 0; #untag
            unit.setHealth remainingHealth;
            return;

          end;
          unit.setHealth remainingHealth;

          return;



    recolorUnitSprite:
      - new: hcat_rUS_show_infected_status
        offset: 1  # change unit color to green so player knows who's infected
        code: |
          var int infectionDamage;
          var int currentHealth;

          unit.getTag infectionDamage Tag.CURRENT_INFECTION_DAMAGE;
          unit.getHealth currentHealth;

          if and gt currentHealth 0 gt infectionDamage 0;
            set_color new_pixel COLOR_X1_GREEN0;
          end;

          return new_pixel;


    recolorItemSprite:
      - new: hcat_rIS_show_infected_status
        offset: 1 # change unit color to green so player knows who's infected
        code: |
          var int infectionDamage; # would be cool if I could get the offset so I could change specific pixels to show a number
          var ptr BattleUnit myUnit;
          var int currentHealth;

          if or eq blit_part blit_item_big eq blit_part blit_item_floor;
            item.getBattleUnit myUnit;
            if neq myUnit null;
              myUnit.getTag infectionDamage Tag.CURRENT_INFECTION_DAMAGE;
              myUnit.getHealth currentHealth;

              if and gt currentHealth 0 gt infectionDamage 0;
                set_color new_pixel COLOR_X1_GREEN0;
              end;
            end;
          end;
          return new_pixel;

    healUnit:
      - new: hcat_hU_heal_infection
        offset: 1 # heal ailment with "painkillers" aka the Cure
        code: |
          if eq medikit_action_type medikit_action_painkiller;
            target.setTag Tag.CURRENT_INFECTION_DAMAGE 0;
            set painkiller_recovery 0; # not necessary but it's not a painkiller anymore
          end;

          return;





