alienRaces:
  - id: STR_CHRYSSALID
    members:
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST

  - id: STR_ZOMBIE
    members:
      - STR_ZOMBIE
      - STR_ZOMBIE
      - STR_ZOMBIE
      - STR_ZOMBIE
      - STR_ZOMBIE
      - STR_ZOMBIE
      - STR_ZOMBIE
      - STR_ZOMBIE


armors:
  - type: STR_POWER_SUIT_UC
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 0.0
