alienRaces:
  - id: STR_TENTACULAT
    members:
      - STR_TENTACULAT_TERRORIST
      - STR_TENTACULAT_TERRORIST
      - STR_TENTACULAT_TERRORIST
      - STR_TENTACULAT_TERRORIST
      - STR_TENTACULAT_TERRORIST
      - STR_TENTACULAT_TERRORIST
      - STR_TENTACULAT_TERRORIST
      - STR_TENTACULAT_TERRORIST

  - id: STR_TENTACULAT_UNDERWATER
    members:
      - STR_TENTACULAT_TERRORIST
      - STR_TENTACULAT_TERRORIST
      - STR_TENTACULAT_TERRORIST
      - STR_TENTACULAT_TERRORIST
      - STR_TENTACULAT_TERRORIST
      - STR_TENTACULAT_TERRORIST
      - STR_TENTACULAT_TERRORIST
      - STR_TENTACULAT_TERRORIST

  - id: STR_ZOMBIE
    members:
      - STR_ZOMBIE
      - STR_ZOMBIE
      - STR_ZOMBIE
      - STR_ZOMBIE
      - STR_ZOMBIE
      - STR_ZOMBIE
      - STR_ZOMBIE
      - STR_ZOMBIE

  - id: STR_ZOMBIE_UNDERWATER
    members:
      - STR_ZOMBIE
      - STR_ZOMBIE
      - STR_ZOMBIE
      - STR_ZOMBIE
      - STR_ZOMBIE
      - STR_ZOMBIE
      - STR_ZOMBIE
      - STR_ZOMBIE

