extraStrings:
  - type: en-US
    strings:
      STR_MEDI_KIT_UFOPEDIA: "The medi-kit combines a healing facility with stimulants. {NEWLINE}{NEWLINE}As we do not know the details of each Alien specimen yet, we keep a section prepared to deal with any kind of NBC weaponry the Aliens may throw at us. Once we know details about specific aliens by studying them alive and their autopsy, we can add a serum to the Medi-Kit to cure specific ailments."

      STR_MEDI_KIT_ADDITIONAL: "Medi-Kit (Additional Info)"
      STR_MEDI_KIT_ADDITIONAL_UFOPAEDIA: "In order to use the medi-kit you must face towards the soldier requiring treatment. If the soldier is stunned you must stand over the body. Click on the medi-kit icon and select 'use medi-kit' from the menu.{NEWLINE}HEALING> Red body parts show fatal wounds. Click on a body part that is wounded. Click on the 'Heal' button. One fatal wound will be cured and some health restored."
      STR_MEDI_KIT_ADDITIONAL_TWO_UFOPAEDIA: "STIMULANT> This will restore energy and revive unconscious (stunned) soldiers. In order to revive an unconscious soldier you must stand directly over the body.{NEWLINE}{NEWLINE}CURE> This will cure a soldier from any NBC ailments. Charges will be available once research of specific aliens has been completed. This includes studying a live specimen as well as their autopsy."

ufopaedia:
  - id: STR_MEDI_KIT
    pages:
    - title: STR_MEDI_KIT
      text: STR_MEDI_KIT_UFOPEDIA
    - title: STR_MEDI_KIT_ADDITIONAL
      text: STR_MEDI_KIT_ADDITIONAL_UFOPAEDIA
    - title: STR_MEDI_KIT_ADDITIONAL
      text: STR_MEDI_KIT_ADDITIONAL_TWO_UFOPAEDIA