extended:
  tags:
    RuleItem:
      CAN_DO_INFECTION_DAMAGE: int

items:
  - type: STR_MEDI_KIT
    painKiller: 3 # for statsfornerds
    
  - delete: TENTACULAT_WEAPON

  - type: TENTACULAT_WEAPON
    bigSprite: {mod: xcom2, index: 71}
    meleeSound: {mod: xcom2, index: 42}
    # strengthApplied: true
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
    # zombieUnit: STR_ZOMBIE
    tags:
      CAN_DO_INFECTION_DAMAGE: 10
    damageBonus:
      strength: 0.5
